<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        img {
            width: 80px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 40px 0;
            text-align: center;

        }

        .footer__title {
            font-size: 25px;
            margin-bottom: 30px;
        }

        .footer__text,
        .footer__description {
            margin-bottom: 15px;
        }

        .button.footer__button {
            background-color: #ff0000;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        .button.footer__button:hover {
            background-color: rgb(44, 0, 204);
        }

        .footer__icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .footer__link {
            text-decoration: none;
        }

        .footer__icon {
            width: 40px;
            height: 40px;

        }

        .footer__description {
            font-style: oblique;
        }
    </style>
</head>

<body>
    <div class="wrapper">





        <footer class="footer">
            <div class="container">
                <h2 class="footer__title">Contacts</h2>
                <p class="footer__text">Want to know more or just chat?
                    You are welcome!</p>
                <button class="button footer__button">Send message</button>
                <div class="footer__icons">
                    <a class="footer__link" href="">
                        <img class="footer__icon" src="./img/instagram.svg" alt="">
                    </a>
                    <a class="footer__link" href="">
                        <img class="footer__icon" src="./img/linkedin.svg" alt="">
                    </a>
                    <a class="footer__link" href="">
                        <img class="footer__icon" src="./img/dribbble.svg" alt="">
                    </a>

                </div>
                <p class="footer__description">
                    Want to know more or just chat?
                    You are welcome!
                </p>
            </div>
        </footer>

    </div>
</body>

</html>