<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive List</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Trebuchet', 'Arial', sans-serif;
            background-color: gray;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin-top: -20px;

        }


        .header {
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
            width: 793px;
            height: 82px;
            flex-shrink: 0;
        }

        .header__container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        .hero-container {
            border: 1px solid #cccccc;
            border-radius: 8px;
            overflow: hidden;
            width: 300px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            border-top: 1px solid #ccc;
        }

        li {
            padding: 12px;
            cursor: pointer;
            transition: background-color 0.3s;
            position: relative;
            border-bottom: 1px solid #ccc;
            display: flex;
            align-items: center;
        }

        li:nth-child(even) {
            background-color: #8A2BE2;
            color: white;
        }

        li:nth-child(odd) {
            background-color: #ccc;
        }

        li:hover {
            background-color: #f9f9f9;
        }

        li:active {
            background-color: #ff0000;
            color: white;
        }

        li>input:checked+.description {
            text-decoration: line-through;
            color: #888;
        }

        .checkbox {
            margin-right: 10px;
        }

        .description {
            font-size: 14px;
            color: #555;
            margin-right: auto;
        }

        li::before,
        li::after {
            content: '';
            position: absolute;
            height: 1px;
            width: 100%;
            background-color: white;
            top: -1px;
            display: none;
        }

        li:hover::before,
        li:hover::after {
            display: block;
        }

        .list-container li:first-child::before,
        .list-container li:last-child::after {
            display: none;
        }

        footer {
            text-align: center;
            padding: 10px;

            color: white;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header__container">
            <h1 class="title01">CSS Dinner Shopping List</h1>
            <h2 class="title02">Let’s go to the mall!</h2>
        </div>

    </header>
    <section class="hero">
        <div class="hero-container">
            <ul>
                <li>

                    <input class="checkbox" type="checkbox">
                    <span class="description">A lot of pickles (for the next lessons about CSS)</span>
                </li>
                <li>
                    <input class="checkbox" type="checkbox">
                    <span class="description">10 apples (for more CSS manipulations)</span>
                </li>
                <li>
                    <input class="checkbox" type="checkbox" checked>
                    <span class="description">20 oranges (because they are awesome)</span>
                </li>
                <li>
                    <input class="checkbox" type="checkbox">
                    <span class="description">13 plates (mh...they always dissapear)</span>
                </li>
                <li>
                    <input class="checkbox" type="checkbox">
                    <span class="description">15 bentos</span>
                </li>
                <li>
                    <input class="checkbox" type="checkbox">
                    <span class="description">1 bottle of Sake (for my friends)</span>
                </li>
            </ul>
        </div>

    </section>

    <footer>

    </footer>
</body>

</html>