<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

    <style>
        /* Reset */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* Variable */
        :root {
            --main-font: 'Montserrat', sans-serif;
            --button-font: 'Poppins', sans-serif;
            --title-font: 700 44px/54px var(--main-font);
            --header-font: 400 16px/28px var(--main-font);
            --header-button-font: 600 16px/normal var(--main-font);
            --sub--title-font: 400 18px/28px var(--main-font);
            --features-font: 700 36px/normal var(--main-font);
            --features-title-font: 600 22px/normal var(--main-font);
            --features-text-font: 500 16px/normal var(--main-font);
            --hero-button-01-font: 700 16px/normal var(--button-font);
            --title-03-font: 700 16px/26px var(--main-font);
            /* Colors */
            --white-color: #FFF;
            --brown-title-color: #2F281E;
            --light-brown-sub-title-color: #544837;
            --orange-color: #FF9900;
        }

        /* Body */

        body {
            font-family: var(--main-font);
            background-color: var(--white-color);
            margin: 0;
        }

        .wrapper {
            max-width: 1440px;
            margin: 0 auto;
        }


        /* Header section */
        .header {
            width: 1440px;
            padding: 17px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 100px;

        }

        .header__img {
            width: 200px;
            margin: 24px 200px 24px 120px;
        }

        .header__links {
            display: flex;
            gap: 20px;
        }

        .header__link {
            color: var(--brown-title-color);
            text-decoration: none;
            font: var(--header-font);
        }

        .header__buttons {

            display: flex;
            gap: 32px;
        }

        .header__button-01 {
            color: var(--brown-title-color);
            background-color: var(--white-color);
            font: var(--header-button-font);
            width: 110px;
            height: 46px;
            margin: 17px 10px 17px 200px;
            border-radius: 4px;
            border-color: var(--white-color);
            border: 0;
            border: 1px solid #BCD0E5;
        }

        .header__button-02 {
            color: var(--white-color);
            background-color: var(--orange-color);
            font: var(--header-button-font);
            width: 110px;
            height: 46px;
            margin: 17px 20px 17px 0;
            border-radius: 4px;
            border-color: var(--orange-color);

            border: 0;

        }

        /* Hero section */
        .hero {
            margin-top: 200px;
            margin-left: 150px;
            margin-bottom: 99px;
        }

        .hero__container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 1200px;
            margin: 0;
        }

        .hero__title {
            font: var(--title-font);
            width: 500px;
            color: var(--brown-title-color);
            margin-bottom: 30px;
        }

        .hero__text {
            font: var(--sub--title-font);
            width: 500px;
            color: var(--light-brown-sub-title-color);
            margin-bottom: 20px;
        }

        .hero__button-01 {
            width: 180px;
            height: 50px;
            background-color: var(--orange-color);
            font: var(--hero-button-01-font);
            color: #FFF;
            border-color: var(--orange-color);
            border: 0;


        }

        .hero__image {
            align-self: flex-end;
            margin-top: -400px;
            margin-right: -35px;
        }

        .features__title {

            text-align: center;
            margin: 0 auto;
            margin-bottom: 50px;
            font: var(--features-font);
            color: var(--brown-title-color);
            max-width: 539px;

        }

        .item__title {
            font: var(--features-title-font);
            color: var(--brown-title-color);
        }

        .item__text {
            font: var(--features-text-font);
            color: var(--light-brown-sub-title-color);
        }

        .features__item {
            /* padding: 10px; */
            width: 270px;

        }

        .features__items {
            margin: 0 auto;
            max-width: 1440px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 70px;



        }

        .features__image {
            margin-bottom: 30px;
        }

        .item__title {
            margin-bottom: 16px;

        }

        .features__container {
            max-width: 1440px;
            margin: 0 120px;
            margin-bottom: 100px;

        }

        .features__button {
            width: 180px;
            height: 50px;
            background-color: var(--orange-color);
            font: var(--hero-button-01-font);
            color: #FFF;
            border-color: var(--orange-color);
            border: 0;
            margin: 0 auto;
            display: block;
            margin-bottom: 178px;

        }

        .benefits__container {
            width: 1200px;

            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin: 0 120px;
        }

        .benefits__item {
            max-width: 562px;
            display: flex;
            flex-direction: column;

        }

        .benefits__text1 {
            margin-top: 10px;
            font: var(--features-text-font);
            color: var(--light-brown-sub-title-color);
        }

        .benefits__title01 {
            font: var(--title-03-font);
            color: var(--brown-title-color);
        }

        .benefits__title1 {
            margin-bottom: 20px;
            font: var(--features-font);
            color: var(--brown-title-color);

        }

        .benefits__text3 {
            margin-bottom: 30px;
        }

        .benefits__text2 {
            margin-bottom: 40px;
            font: var(--features-text-font);
            color: var(--light-brown-sub-title-color);
        }


        .benefits__container img {
            max-width: 562px;
            height: auto;
            margin-bottom: 300px;
        }

        .footer__container {
            max-width: 1440px;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin: 0 120px;
        }

        .footer__logo {
            display: flex;
            flex-direction: column;
        }

        .footer__quick-links {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 18px;
            color: var(--brown-title-color);

        }

        .footer__legal-stuff {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 18px;
            color: var(--brown-title-color);
        }

        .footer__form {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 25px;
            color: var(--brown-title-color);
        }

        .footer__button {
            width: 180px;
            height: 50px;
            background-color: var(--orange-color);
            font: var(--hero-button-01-font);
            color: #FFF;
            border-color: var(--orange-color);
            border: 0;
            margin: 0 auto;
            display: block;
            margin-bottom: 178px;
            margin-left: 0;
        }

        .footer__title {
            margin-bottom: 30px;
        }

        .footer__title1 {
            max-width: 280px;
            /* margin-bottom: 25px; */
        }

        .footer__link {
            text-decoration: none;
            font: var(--features-text-font);
            color: var(--light-brown-sub-title-color);
        }

        .footer__form1 {
            display: flex;
            color: #BCD0E5;
            font-weight: 400;
            line-height: normal;
            border-radius: 4px;
            border: 1px solid #BCD0E5;
            align-items: center;
            width: 340px;
            height: 50px;
            padding: 0 10px;



        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <img class="header__img" src="./img/Logo.svg" alt="logo">
            <div class="header__links">
                <a class="header__link" href="https://www.linkedin.com" target="_blank">Product</a>
                <a class="header__link" href="https://www.linkedin.com" target="_blank">Customers</a>
                <a class="header__link" href="https://www.linkedin.com" target="_blank">Pricing</a>
                <a class="header__link" href="https://www.linkedin.com" target="_blank">Resources</a>
            </div>
            <div class="header__buttons">
                <button class="header__button-01">Sign In</button>
                <button class="header__button-02">Sign Up</button>
            </div>
        </header>
        <section class="hero">
            <div class="hero__container">

                <h1 class="hero__title">
                    The Design Thinking superpowers
                </h1>
                <p class="hero__text">
                    Tools, tutorials, design and innovation experts, all in one place!
                    The most intuitive way to imagine your next user experience.
                </p>
                <div class="hero__button">
                    <button class="hero__button-01">Get started</button>
                </div>
                <img class="hero__image" src="./img/Image.svg" alt="img" width="644px">
            </div>
        </section>
        <section class="features">
            <div class="features__container">
                <h2 class="features__title">
                    We design tools to unveil your superpowers
                </h2>
                <div class="features__items">
                    <div class="features__item">
                        <img class="features__image" src="./img/icon.svg" alt="">
                        <h3 class="item__title">
                            First click tests
                        </h3>
                        <p class="item__text">
                            While most people enjoy casino gambling,
                        </p>
                    </div>
                    <div class="features__item">
                        <img class="features__image" src="./img/icon (1).svg" alt="">
                        <h3 class="item__title">
                            Design surveys
                        </h3>
                        <p class="item__text">
                            Sports betting, lottery and bingo playing for the fun
                        </p>
                    </div>
                    <div class="features__item">
                        <img class="features__image" src="./img/icon (2).svg" alt="">
                        <h3 class="item__title">
                            Preference tests
                        </h3>
                        <p class="item__text">
                            The Myspace page defines the individual.
                        </p>
                    </div>
                    <div class="features__item">
                        <img class="features__image" src="./img/icon (3).svg" alt="">
                        <h3 class="item__title">
                            Five second tests
                        </h3>
                        <p class="item__text">
                            Personal choices and the overall personality of the person.
                        </p>
                    </div>
                </div>
                <button class="features__button">
                    Sign up now
                </button>

            </div>
        </section>

        <section class="benefits">
            <div class="benefits__container">
                <div class="benefits__item">
                    <p class="benefits__text1">Effortless Validation for</p>
                    <h2 class="benefits__title1">Design Professionals</h2>
                    <p class="benefits__text2">The Myspace page defines the individual, his or her characteristics,
                        traits, personal choices and the overall personality of the person.</p>
                    <h3 class="benefits__title01">Accessory makers</h3>
                    <p class="benefits__text3">While most people enjoy casino gambling, sports betting, lottery and
                        bingo
                        playing for the fun</p>
                    <h3 class="benefits__title01">Alterationists</h3>
                    <p class="benefits__text3">If you are looking for a new way to promote your business that won’t cost
                        you more money,</p>
                    <h3 class="benefits__title01">Custom Design designers</h3>
                    <p class="benefits__text3">If you are looking for a new way to promote your business that won’t cost
                        you more money,</p>
                </div>
                <img src="./img/Image (1).svg" alt="" width="562px">
            </div>
        </section>
        <footer class="footer">
            <div class="footer__container">

                <div class="footer__logo">
                    <img class="footer__image" src="./img/Logo.svg" alt="logo">
                </div>


                <div class="footer__quick-links">
                    <h3 class="footer__title">Quick Links</h3>
                    <a class="footer__link" href="">About Us</a>
                    <a class="footer__link" href="">Blog</a>
                    <a class="footer__link" href="">Contact</a>
                    <a class="footer__link" href="">FAQ</a>
                </div>
                <div class="footer__legal-stuff">
                    <h3 class="footer__title">Legal Stuff</h3>
                    <a class="footer__link" href="">Disclaimer</a>
                    <a class="footer__link" href="">Financing</a>
                    <a class="footer__link" href="">Privacy Policy</a>
                    <a class="footer__link" href="">Terms of Service</a>
                </div>
                <div class="footer__form">
                    <h3 class="footer__title1">Knowing you're always on the best energy deal.</h3>
                    <p class="footer__form1">Enter your phone Number</p>
                    <button class="footer__button">Sign up Now</button>
                </div>

            </div>
        </footer>




    </div>
</body>

</html>